{
  "author": {
    "name": "(e)Dr-Boss, author Guido Bellomo",
    "email": "996.pol@gmail.com, guido.bellomo@gmail.com"
  },
  "name": "node-red-contrib-netatmo-only-homecoach",
  "description": "Get JSON payload for NetAtmo dashboard. See http://netatmo.com, https://dev.netatmo.com/doc",
  "dependencies": {
    "netatmo": "^2.2.2",
    "node-fetch": "^2.6.7",
    "np": "^3.0.4",
    "prettyjson": "^1.2.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "version": "0.5.2",
  "keywords": [
    "node-red",
    "netatmo",
    "camera",
    "tags",
    "sensors",
    "weather",
    "iot",
    "ibm"
  ],
  "license": "MIT",
  "node-red": {
    "nodes": {
      "netatmo": "netatmo-homecoach.js"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/guidone/node-red-contrib-netatmo-dashboard.git"
    }
  ],
  "maintainers": [
    {
      "name": "Dr-Boss",
      "email": "996.pol@gmail.com",
      "web": "http://"
    }
  ]
}
